{
  "name": "zevixa-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "React (MPA) conversion of the static Zevixa site. Faithful, behavior-preserving.",
  "scripts": {
    "generate": "node tools/generate.mjs",
    "dev": "node tools/generate.mjs && vite",
    "build": "node tools/generate.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
